{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@agentic/sdk": ["packages/sdk/dist/src/index", "packages/sdk/src/index"],
      "@infrashield/*": [
        "packages/*/dist/src/index",
        "providers/*/dist/src/index",
        "packages/*/src/index",
        "providers/*/src/index"
      ]
    }
  },
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
