{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint . --ext .ts",
    "test": "vitest run"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "name": "@infrashield/provider-deepseek"
}
